# Localize

./: README.md
AI THE SOMNIUM FILES - nirvanA Initiative/: code_json_converter.py  generate_hangul_key_sprites.py
AI THE SOMNIUM FILES - nirvanA Initiative/AISF2KoreanKeyboardMod/: AISF2KoreanKeyboardMod.csproj  AISF2KoreanKeyboardMod_Keymap.json  ModEntry.cs  build.ps1
DreamTactics/: font_tool.py
FullBore/: export_bin.bat  fontpatch.bat  fullbore_dynafont_patch.py  fullbore_text.py  import_bin.bat  information.md
Guacamelee stce/: make_fnt.py  parse_fnt.py  swfl_svg_tool.py
HighOnLife/: patch_subtitle_split.py
Psychonauts 1/: 1_patch_exe_and_font.bat  2_export_lub.bat  3_import_lub.bat  apply_patch.py  build_used_charlist.py  create_korean_font.py  information.md  text_tool.py
Suzerain/: SuzerainLocMod.cs  SuzerainLocMod.csproj  dump_all.py  dump_articy.py  suzerain.sln
Vision Soft Reset/VSRKRFont/: VSRKRFont.sln
Vision Soft Reset/VSRKRFont/VSRKRFont/: FontPlugin.cs  GlyphLoadData.cs  GlyphSprite_Character_Patch.cs  Image_SetSprite_Patch.cs  SpriteRenderer_SetSprite_Patch.cs  SpriteReplacer.cs  VSRKRFont.csproj
Vision Soft Reset/VSRKRFont/VSRKRFont/Properties/: AssemblyInfo.cs
Vision Soft Reset/VSR_KRFONT_MAKE_TOOL/: CharList_3864.txt  generate_korean_glyphs.py
